########################
# JSON FILES PIPELINE
########################
input {
  file {
    path => "/data/logs/json/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    timezone => "UTC"
  }
  geoip {
    source => "source_ip"
    target => "geoip"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "security-logs-json-%{+YYYY.MM.dd}"
  }

  redis {
    host      => "redis"
    port      => 6379
    data_type => "list"
    key       => "log_events"
    codec     => json_lines
  }

  stdout { codec => rubydebug }
}
