########################
# CSV FILES PIPELINE
########################
input {
  file {
    path => "/data/logs/csv/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["timestamp","username","source_ip","country","action","severity","resource","message"]
  }
  date {
    match => ["timestamp", "ISO8601"]
    timezone => "UTC"
  }
  mutate {
    convert => { "source_ip" => "string" }
  }
  geoip {
    source => "source_ip"
    target => "geoip"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "security-logs-csv-%{+YYYY.MM.dd}"
  }

  redis {
    host      => "redis"
    port      => 6379
    data_type => "list"
    key       => "log_events"
    codec     => json_lines
  }

  stdout { codec => rubydebug }
}
